body, h1, p {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}

main {
  display: grid;
  gap: 20px;
  grid-template-columns: 60ch 20ch;
  align-items: start;
  justify-items: start;
  margin-inline: auto;
  margin-block-start: 5rem;
  width: fit-content;
}

.article-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.article-title {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 10px;
}

.article-content {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.article-image {
  width: 100%;
  margin-bottom: 20px;
}

.other-articles, .comments {
  margin-top: 80px;

  h2 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  li {
    list-style-type: none;
    margin-bottom: 10px;

    & a {
      text-decoration: none;
      color: #333;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}

.comments {
  margin-top: 20px;

  ul {
    padding: 0;
    margin-top: 20px;
  }
}

.modal-container {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal {
  background-color: #f2f2f2;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #333;
  width: 50%;
}

.modal-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.close {
  color: #333;
  float: right;
  font-size: 28px;
  font-weight: bold;

  &:hover,
  &:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
}

.comment-form-modal {
  display: flex;
  flex-direction: column;
  gap: 10px;
}